{
  "name": "bookapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.5.0",
    "mongoose": "^6.4.6",
    "snyk": "^1.1297.3"
  },
  "snyk": true
}
